<!DOCTYPE html>
<html>
    <head>
        <title>Kennedra's Website</title>
    </head>
    <style>
            body {
                background: rgb(225, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 123, 133);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: dotted;
                  border-width: 10px 5px;
                  border-radius: 10px 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: dotted;
                  border-width: 2px 2px;
                  border-radius: 10px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Kennedra's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/13339488_696428407632_5736933518994433233_n.jpg?oh=61b17d787f260b969849f843f9d29f78&oe=5A045354">
                </div>
                
                <div class="content">
                    <header> Kennedra K. Graves</header>
                    <p>Student at Hard Knock Life University (HNLU)</p>
                    <section class="interests">
                        <header> Interests</header>
                        <ul>
                            <li>Learning</li>
                            <li>Astrology</li>
                            <li>Word Games</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>

</html>